<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>O.P. Jindal Global Business School</title>
<meta name="keyword" content="O.P. Jindal Global Business School">
<meta name="description" content="O.P. Jindal Global Business School">
<!-- For IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!--Plugins css-->
<link rel="stylesheet" href="css/plugins.css">
<!--Custom Styles-->
<link rel="stylesheet" href="css/style.css?ver=15">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/bootstrap.min.v.5.2.css">
<script src="js/font.awasome.kit.js" type="text/javascript" ></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">-->
<link rel="stylesheet" href="css/youtube-popup.min.css">
</head>
<body>

<!-- header -->

<header class="header">
  <div class="container-fluid">
    <div class="headwrap">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
          <div class="top_nav"> <a href="index.html" class="logo"> <img src="images/jgu_logo.png" alt="O.P. Jindal Global University" title="O.P. Jindal Global University" /> </a>
            <ul class="top_list">
              <li> <a href="tel:+917027850217"> <img src="images/call.png" alt=""> <span>Abhishek - 7419614920</span> </a> </li>
              <li> <a  data-toggle="modal" data-target="#apply_modal" href="#"> <img src="images/download.png" alt=""> <span>Download Brochure</span> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--  <div class="container-padding">-->
  <div class="container-fluid ">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-7 col-lg-7">
        <div class="header-text wow fadeInLeft"> <img src="images/cap.png" class="img-fluid cap" alt="O.P. Jindal Global University" title="O.P. Jindal Global University" />
          <h1>Empower Your Future With A</h1>
          <h2>Globally Renowned<br>
            <span>MBA Degree</span></h2>
        </div>
      </div>
      <div class="col-sm-12 col-12 col-md-5 col-lg-5">
        <div class="desktop-npf">
          <div class="npf_wgts" data-height="420px" data-w="0e5b775a121f054bee21ee92e2db4613"></div>
        </div>
      </div>
    </div>
    <!--row end--> 
    
  </div>
</header>
<!-- header -->

<div class="mobile-npf">
  <div class="npf_wgts" data-height="420px" data-w="0e5b775a121f054bee21ee92e2db4613"></div>
</div>

<!--Features -->

<section id="jgbsadvantage">
  <div class="container-fluid p-0">
    <div class="advntwrap">
      <div class="linetop"></div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
          <h2>THE <br>
            JGBS<br>
            <span>ADVANTAGE</span></h2>
        </div>
        <div class="col-12 col-sm-12 col-md-8 col-lg-8">
          <div class="jgbs-advantage-slider wow fadeInUp">
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
              <div class="boxwhite">
                <div class="headjgbs">
                  <div class="orangebg"><img  src="images/world_icon.png" alt=""></div>
                  <h3> World Class<br>
                    Faculty</h3>
                </div>
                <p> <span>160+</span> Full-Time Faculty Members from IIMs, IITs &amp; Institutes of Eminence</p>
                <p class="pt-1">Top international B-Schools and Universities Across the World</p>
                <img src="images/world_class.jpg" alt="" class="img-fluid smsize"> </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
              <div class="boxwhite">
                <div class="headjgbs">
                  <div class="orangebg"><img  src="images/student_icon.png" alt=""></div>
                  <h3>Student <br>
                    Cohort </h3>
                </div>
                <p> <span>2400+</span> students from <br>
                  <span>26</span> States + UTs across <br>
                  Undergraduate <br>
                  Postgraduate <br>
                  Executive <br>
                  Doctoral Programmes 
                  <!--					UG, PG, Executive &amp; Doctoral programmes--> 
                </p>
                <p class="pt-1"> <span>1:9</span> faculty-student ratio</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
              <div class="boxwhite">
                <div class="headjgbs">
                  <div class="orangebg"><img  src="images/industry_icon.png" alt=""></div>
                  <h3>Industry Guest <br>
                    Lectures</h3>
                </div>
                <p><span>700+</span> Guest Lectures by Industry Practitioners</p>
                <p class="pt-1">Speakers from:</p>
                <img src="images/industry_guest.jpg" alt="" class="img-fluid smsize"> </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
              <div class="boxwhite">
                <div class="headjgbs">
                  <div class="orangebg"><img  src="images/research_icon.png" alt=""></div>
                  <h3> Research <br>
                    Output </h3>
                </div>
                <p> Outperformed <span>20</span> IIMs in the year 2022</p>
                <p class="pt-1">Produced <span>242</span> SCOPUS- indexed publications</p>
                <p class="pt-1"><span>60%</span> of publications in ABDC/ABS- ranked journals</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
              <div class="boxwhite">
                <div class="headjgbs">
                  <div class="orangebg"> <img  src="images/international_icon.png" alt=""></div>
                  <h3>International<br>
                    Collaborations</h3>
                </div>
                <p><span>200+</span> International Collaborations Across the World </p>
                <ul>
                  <li>Semester Exchange</li>
                  <li>Dual Degree</li>
                  <li>Summer/Winter School</li>
                  <li>Immersion Trips</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="ranking">
  <div class="container">
    <div class="rankwarp">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center mt-1 mb-1">
          <h2>RANKINGS &amp; <span>ACCREDITATIONS</span> </h2>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center mt-1 mb-3 wow fadeInUp">
          <div class="rank-slider wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="imgbox"><img src="images/rank1.jpg" alt="" class="">
              <div class="img-des">
                <p><span>Institute of Eminence</span><br>
                  by<br>
                  Ministry of Education,<br>
                  Govt. of India</p>
              </div>
            </div>
            <div class="imgbox"><img src="images/rank2.jpg" alt="" class="">
              <div class="img-des">
                <p><span>Member of AACSB</span><br>
                  Association to<br>
                  Advance Collegiate<br>
                  Schools of Business</p>
              </div>
            </div>
            <div class="imgbox"><img src="images/rank3.jpg" alt="" class="">
              <div class="img-des">
                <p><span>Member of AIU</span><br>
                  Association of Indian<br>
                  universities</p>
              </div>
            </div>
            <div class="imgbox"><img src="images/rank4.jpg" alt="" class="">
              <div class="img-des">
                <p><span>Accredited by NAAC</span><br>
                  National<br>
                  Assessment and<br>
                  Accreditation Council</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="profsection">
  <div class="container">
    <div class="prowrap">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <div class="professor-slider">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="about-item"><a class="youtube-link" youtubeid="POfV7wu2qOI" tabindex="-1"> <img src="images/play-btn.png" alt=""> </a></div>
                  <img src="images/rajkumar_video.png" alt="" class="img-fluid professpic"> </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="probox">
                    <h3>What can MBA students<br>
                      learn <span>in a multi-disciplinary<br>
                      environment?</span> </h3>
                    <div class="probox-des">
                      <h4>Prof. (Dr.) C. Raj Kumar</h4>
                      <p>Vice Chancellor, O.P. Jindal Global University <br>
                        LL.B. (Delhi), B.C.L. (Oxford), LL.M.(Harvard),<br>
                        S.J.D (Hong Kong)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="about-item"><a class="youtube-link" youtubeid="N_JxaaK7x4c" tabindex="-1"> <img src="images/play-btn.png" alt=""> </a></div>
                  <img src="images/laknath_video.png" alt="" class="img-fluid professpic"> </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="probox">
                    <h3>Enabling cross-cultural <br>
                      learning <span> and  global perspectives through 
                      International Immersions</span> </h3>
                    <div class="probox-des">
                      <h4> Prof. (Dr.) Laknath Jayasinghe</h4>
                      <p>Professor and Vice Dean (International), <br>
                        Jindal Global Business School</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="leadership">
  <div class="container">
    <div class="leadwrap">
      <div class="linetop"></div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
          <h2>Thought <br>
            <span>Leadership</span></h2>
        </div>
        <div class="col-12 col-md-12 col-sm-12 col-lg-12 mx-auto">
          <div class="leader-slider text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="item">
              <div class="leader-item"> <img src="images/leadership/mayank_dhaun.png" alt="" class="img-fluid" />
                <h4>Prof. Mayank Dhaundiyal</h4>
                <p>Professor &amp; Dean,<br>
                  B.Tech. (Vellore Institute of Technology) <br>
                  M.Sc., Ph.D. <br />
                  (Dublin Institute of Technology)</p>
              </div>
            </div>
            
            
			    <div class="item">
              <div class="leader-item"> <img src="images/leadership/chitrakalpa.png" alt="" class="img-fluid" />
                <h4>Dr. Chitrakalpa Sen </h4>
                <p>Professor &amp; Associate Dean,<br>
                   M.Sc. (Economics) (University of Calcutta); <br>
                   Ph.D. (West Bengal University of Technology) <br />
<!--                   <a href="mailto:csen@jgu.edu.in">csen@jgu.edu.in</a>-->
				  </p>
              </div>
            </div>

            
            <div class="item">
              <div class="leader-item"> <img src="images/leadership/loknath_jayasinghe.png" alt="" class="img-fluid" />
                <h4>Prof. Laknath Jayasinghe</h4>
                <p>Associate Professor &amp; Vice Dean<br>
                  M.Phil (University of Queensland)<br>
                  Ph.D. (University of Melbourne)</p>
              </div>
            </div>
            <div class="item">
              <div class="leader-item"> <img src="images/leadership/saroj_kaul.png" alt="" class="img-fluid" />
                <h4>Prof. Saroj Kaul </h4>
                <p>Professor &amp; Vice Dean <br>
                  (Accreditation &amp; Quality)<br>
                  Ph.D. (IIT Delhi)</p>
              </div>
            </div>
            <div class="item">
              <div class="leader-item"> <img src="images/leadership/anirban.png" alt="" class="img-fluid" />
                <h4>Prof. Anirban Ganguly</h4>
                <p>Professor &amp; Assistant Dean <br>
                  M.S., Ph.D.<br>
                  (Stevens Institute of Technology) </p>
              </div>
            </div>
            <div class="item">
              <div class="leader-item"> <img src="images/leadership/ajay_shah.png" alt="" class="img-fluid" />
                <h4>Prof. Ajay Shah</h4>
                <p> Research Professor of Business<br>
                  B.Tech. (IIT, Bombay)<br>
                  Ph.D. (University of South<br>
                  California, Los Angeles) </p>
              </div>
            </div>
			  
			  <div class="item">
              <div class="leader-item"> <img src="images/leadership/tejpavan.png" alt="" class="img-fluid" />
                <h4>Prof. Tejpavan Gandhok</h4>
                <p>Professor of Practice<br>
                  B.E. (University of Melbourne)<br>
                  M.B.A. (UCLA) 
                  Ph.D. <br />
                  (Singapore Management University)</p>
              </div>
            </div>
            
            <!--
            <div class="item">
              <div class="leader-item"> <img src="images/leadership/ratnakarm.png" alt="" class="img-fluid" />
                <h4>Prof. S. Ratnakaram</h4>
                <p> Assistant Professor &amp; <br>
                  Assistant Dean (MBA)<br>
                  M.Sc. (Psychology),<br>
                  F.P.M. (IIM, Lucknow) </p>
              </div>
            </div>
			  
            
			  
            
--> 
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="placement">
  <div class="container">
    <div class="placwrap">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
          <h2>MBA<br>
            Placements <br>
            <span>at JGBS</span></h2>
        </div>
        <div class="col-12 col-sm-12 col-md-8 col-lg-8 mx-auto">
          <div class="placement-slider text-center wow fadeInUp">
            <div class="item">
              <div class="place-item"> <img src="images/placements/shradha.jpg" alt="" class="img-fluid profle" />
                <h4>Shradha Agrawal</h4>
                <p> MBA, Batch of 2020-22 </p>
                <div><img src="images/placements/icici_tag.jpg" alt=""></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/placements/aditya.jpg" alt="" class="img-fluid profle" />
                <h4>Aditya Sharma</h4>
                <p> MBA, Batch of 2021-23 </p>
                <div><img src="images/placements/mercedes_tag.jpg" alt=""></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/placements/aryan.jpg" alt="" class="img-fluid profle" />
                <h4>Aryan Singh</h4>
                <p> MBA, Batch of 2021-23 </p>
                <div><img src="images/placements/hdfc_tag.jpg" alt=""></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/placements/sweekrti_tandon.jpg" alt="" class="img-fluid profle" />
                <h4>Sweekriti Tandon</h4>
                <p> MBA, Batch of 2021-23 </p>
                <div><img src="images/placements/kantar.jpg" alt=""></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/placements/palak.jpg" alt="" class="img-fluid profle" />
                <h4>Palak Fogla</h4>
                <p> MBA, Batch of 2021-23 </p>
                <div><img src="images/placements/keysight_tag.jpg" alt=""></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/placements/mandira_mathur.jpg" alt="" class="img-fluid profle" />
                <h4>Mandira Mathur</h4>
                <p> MBA, Batch of 2020-22 </p>
                <div><img src="images/placements/glg_tag.jpg" alt=""></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/placements/aishwarya.jpg" alt="" class="img-fluid profle" />
                <h4>Aishwarya Krishna</h4>
                <p> MBA, Batch of 2020-22</p>
                <div><img src="images/placements/asset_tag.jpg" alt=""></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/placements/sweekrti_agarwal.jpg" alt="" class="img-fluid profle" />
                <h4>Sweekriti Agarwal</h4>
                <p> MBA, Batch of 2018-20 </p>
                <div><img src="images/placements/ey_tag.jpg" alt=""></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/placements/anirudh.jpg" alt="" class="img-fluid profle" />
                <h4>Anirudh Shivakumar</h4>
                <p> MBA, Batch of 2018-20 </p>
                <div><img src="images/placements/bsm_tag.jpg" alt=""></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/placements/anshul.jpg" alt="" class="img-fluid profle" />
                <h4>Anshul Sindhwani</h4>
                <p> MBA, Batch of 2017-19 </p>
                <div><img src="images/placements/ark_tag.jpg" alt=""></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/placements/soham_mukharji.jpg" alt="" class="img-fluid profle" />
                <h4>Soham Mukharjee</h4>
                <p> MBA, Batch of 2017-19 </p>
                <div><img src="images/placements/60_tag.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="linetop"></div>
      </div>
      <!-- row end-->
      <div class="row mt-5 mobmarginzero">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
          <div class="placelogo-slider mt-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
            <div><img src="images/placements/pwc.jpg" alt="" class=""></div>
            <div><img src="images/placements/motor.jpg" alt="" class=""></div>
            <div><img src="images/placements/deloitte.jpg" alt="" class=""></div>
            <div><img src="images/placements/maruti.jpg" alt="" class=""></div>
            <div><img src="images/placements/ey.jpg" alt="" class=""></div>
            <div><img src="images/placements/ceat.jpg" alt="" class=""></div>
            <div><img src="images/placements/amazon.jpg" alt="" class=""></div>
            <div><img src="images/placements/topline.jpg" alt="" class=""></div>
            <div><img src="images/placements/square.jpg" alt="" class=""></div>
            <div><img src="images/placements/golorry.jpg" alt="" class=""></div>
            <div><img src="images/placements/samsung.jpg" alt="" class=""></div>
            <div><img src="images/placements/dabur.jpg" alt="" class=""></div>
            <div><img src="images/placements/bsw.jpg" alt="" class=""></div>
            <div><img src="images/placements/edelweiss.jpg" alt="" class=""></div>
            <div><img src="images/placements/philips.jpg" alt="" class=""></div>
            <div><img src="images/placements/itc.jpg" alt="" class=""></div>
            <div><img src="images/placements/hdfc_bnk.jpg" alt="" class=""></div>
            <div><img src="images/placements/american_exp.jpg" alt="" class=""></div>
            <div><img src="images/placements/nopaperform.jpg" alt="" class=""></div>
            <div><img src="images/placements/iimb.jpg" alt="" class=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="collaboration">
  <div class="container">
    <div class="collwrap">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
          <h2> 200+ <br>
            International<br>
            Collaborations<br>
            <span>Across the<br>
            World<br>
            </span></h2>
        </div>
        <div class="col-12 col-sm-12 col-md-8 col-lg-8 mx-auto">
          <div class="collab-slider text-center wow fadeInUp">
            <div class="item">
              <div class="place-item"> <img src="images/collaboration/sanjoli.png" alt="" class="img-fluid profle" />
                <h4>Sanjoli Abhijit Lunkad </h4>
                <p> MBA, Batch 2021-2023 </p>
                <h5>Semester Exchange <br>
                  Qunnipiac University, USA</h5>
                <div class="unvername"> <img src="images/collaboration/quinnipiac_sanjoli.jpg" alt=""></div>
                <div class="bluepath"></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/collaboration/akil.png" alt="" class="img-fluid profle" />
                <h4>Akil Kumar Arivazhgan </h4>
                <p> MBA, Batch 2022-2024 </p>
                <h5>Dual Degree <br>
                  Nottingham Trent University, UK</h5>
                <div class="unvername"> <img src="images/collaboration/ntu_akil.jpg" alt=""></div>
                <div class="bluepath"></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/collaboration/atul.png" alt="" class="img-fluid profle" />
                <h4>Atul Kumar </h4>
                <p> MBA, Batch 2022-2024 </p>
                <h5>Dual Degree <br>
                  Sacred Heart University (SHU), USA</h5>
                <div class="unvername"> <img src="images/collaboration/shu_atul.jpg" alt=""></div>
                <div class="bluepath"></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/collaboration/sanchali.png" alt="" class="img-fluid profle" />
                <h4>Sanchali Antal </h4>
                <p> MBA, Batch 2022-2024 </p>
                <h5>Dual Degree <br>
                  Queen Mary University of London, UK</h5>
                <div class="unvername"> <img src="images/collaboration/queen_sanchali.jpg" alt=""></div>
                <div class="bluepath"></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/collaboration/arjun.png" alt="" class="img-fluid profle" />
                <h4>Arjun Chaurasia </h4>
                <p> MBA, Batch 2022-2024 </p>
                <h5>Semester Exchange <br>
                  University of Chemistry and Technology</h5>
                <div class="unvername"> <img src="images/collaboration/chemistry_arjun.jpg" alt=""></div>
                <div class="bluepath"></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/collaboration/shreyansh.png" alt="" class="img-fluid profle" />
                <h4>Shreyansh Mohan Das </h4>
                <p> MBA, Batch 2022-2024 </p>
                <h5>Semester Exchange <br>
                  Bond University, Australia</h5>
                <div class="unvername"> <img src="images/collaboration/bond_shreyansh.jpg" alt=""></div>
                <div class="bluepath"></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/collaboration/stanly.png" alt="" class="img-fluid profle" />
                <h4>G Stanly Asish </h4>
                <p> MBA, Batch 2021- 23 </p>
                <h5>Dual Degree <br>
                  Aston University, United Kingdom</h5>
                <div class="unvername"> <img src="images/collaboration/aston_stanly.jpg" alt=""></div>
                <div class="bluepath"></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/collaboration/mudhita.png" alt="" class="img-fluid profle" />
                <h4>Mudhita Nagpal </h4>
                <p> MBA, Batch 2021- 23 </p>
                <h5>Semester Exchange <br>
                  Goethe University, Germany</h5>
                <div class="unvername"> <img src="images/collaboration/goethe_mudhita.jpg" alt=""></div>
                <div class="bluepath"></div>
              </div>
            </div>
            <div class="item">
              <div class="place-item"> <img src="images/collaboration/shaina.png" alt="" class="img-fluid profle" />
                <h4>Shaina Madan</h4>
                <p> MBA, Batch 2021- 23 </p>
                <h5>Semester Exchange <br>
                  British University in Dubai, UAE</h5>
                <div class="unvername"> <img src="images/collaboration/british_shaina.jpg" alt=""></div>
                <div class="bluepath"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="linetop"></div>
      </div>
      <!-- row end-->
      <div class="row mt-0">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
          <div class="collablogo-slider mt-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
            <div><img src="images/collaboration/macquarie.jpg" alt="" class=""></div>
            <div><img src="images/collaboration/unb.jpg" alt="" class=""></div>
            <div><img src="images/collaboration/queen_mary.jpg" alt="" class=""></div>
            <div><img src="images/collaboration/utdallas.jpg" alt="" class=""></div>
            <div><img src="images/collaboration/nottingham.jpg" alt="" class=""></div>
            <div><img src="images/collaboration/quinnipiac.jpg" alt="" class=""></div>
            <div><img src="images/collaboration/university_wurzburg.jpg" alt="" class=""></div>
            <div><img src="images/collaboration/university_birmingham.jpg" alt="" class=""></div>
            <div><img src="images/collaboration/queen_university.jpg" alt="" class=""></div>
            <div><img src="images/collaboration/singapore_university.jpg" alt="" class=""></div>
            <div><img src="images/collaboration/bond_university.jpg" alt="" class=""></div>
            <div><img src="images/collaboration/utd_university.jpg" alt="" class=""></div>
            <!--			  <div><img src="images/collaboration/singapore_university.jpg" alt="" class=""></div>--> 
            <!--            <div><img src="images/collaboration/utd_university.jpg" alt="" class=""></div>--> 
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="industry">
  <div class="container">
    <div class="induswrap">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
          <h2>INDUSTRY CONNECT<br>
            <span>AFFILIATIONS OF OUR GUEST SPEAKERS</span></h2>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 mx-auto">
          <div class="industry-slider text-center wow fadeInUp">
            <div class="row">
              <div class="item">
                <div class="place-item">
                  <div class="leftsite"><img src="images/industry/anand.png" alt="" class="img-fluid" /></div>
                  <div class="rightsite">
                    <div>
                      <h4>MR. ANAND BHASKAR</h4>
                      <p> Managing Director &amp; CEO<br>
                        Air Works India (Engineering) Pvt. Ltd </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="place-item">
                  <div class="leftsite"><img src="images/industry/ritesh.png" alt="" class="img-fluid" /></div>
                  <div class="rightsite">
                    <div>
                      <h4>MR. RITESH TIWARI</h4>
                      <p> Partner, Risk Advisory Leader<br>
                        KPMG India </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item">
                <div class="place-item">
                  <div class="leftsite"><img src="images/industry/smriti.png" alt="" class="img-fluid" /></div>
                  <div class="rightsite">
                    <div>
                      <h4>MS. SMRITI KEDIA</h4>
                      <p> Chief Executive<br>
                        Sadhna </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="place-item">
                  <div class="leftsite"><img src="images/industry/soudhakar.png" alt="" class="img-fluid" /></div>
                  <div class="rightsite">
                    <div>
                      <h4>MR. SOUDHAKAR ELUMALAI </h4>
                      <p> Head of Global Analytics for <br>
                        The Heineken Company </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item">
                <div class="place-item">
                  <div class="leftsite"><img src="images/industry/madhulika.png" alt="" class="img-fluid" /></div>
                  <div class="rightsite">
                    <div>
                      <h4>MS. MADHULIKA MUKHERJEE</h4>
                      <p> Founder and CTO <br>
                        Delightree </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="place-item">
                  <div class="leftsite"><img src="images/industry/priyavarta.png" alt="" class="img-fluid" /></div>
                  <div class="rightsite">
                    <div>
                      <h4>MR. PRIYAVRATA MAFATLAL</h4>
                      <p> Vice Chairman <br>
                        Arvind Mafatlal Group </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item">
                <div class="place-item">
                  <div class="leftsite"><img src="images/industry/rahul.png" alt="" class="img-fluid" /></div>
                  <div class="rightsite">
                    <div>
                      <h4>MR. RAHUL MATHUR</h4>
                      <p> Director &amp; CEO <br>
                        Udgam Logistics Pvt Ltd </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="place-item">
                  <div class="leftsite"><img src="images/industry/sonali.png" alt="" class="img-fluid" /></div>
                  <div class="rightsite">
                    <div>
                      <h4>MS SONALI DATT</h4>
                      <p> Consultant, Financial Due Diligenc <br>
                        KPMG Global </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item">
                <div class="place-item">
                  <div class="leftsite"><img src="images/industry/harikesh.png" alt="" class="img-fluid" /></div>
                  <div class="rightsite">
                    <div>
                      <h4>MR. HARIKESH SINGH</h4>
                      <p> Deputy Commissioner Income Tax<br>
                        Gurugram </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="place-item">
                  <div class="leftsite"><img src="images/industry/zenobia.png" alt="" class="img-fluid" /></div>
                  <div class="rightsite">
                    <div>
                      <h4>MS. ZENOBIA DSOUZA</h4>
                      <p> Business HR Head <br>
                        Tata Chemicals </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item">
                <div class="place-item">
                  <div class="leftsite"><img src="images/industry/sandeep_gupta.png" alt="" class="img-fluid" /></div>
                  <div class="rightsite">
                    <div>
                      <h4>MR. SANDEEP GUPTA</h4>
                      <p> Executive Director<br>
                        JP Morgan Chase </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="place-item">
                  <div class="leftsite"><img src="images/industry/sandeep_madi.png" alt="" class="img-fluid" /></div>
                  <div class="rightsite">
                    <div>
                      <h4>MR SANDEEP MADISETTY</h4>
                      <p> Assistant Vice President <br>
                        Emirates National Bank of Dubai </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="linetop"></div>
      </div>
      <!-- row end--> 
      
    </div>
  </div>
</section>
<section id="alumni">
  <div class="container">
    <div class="alumwrap">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
          <h2> MBA ALUMNI <br>
            @ JGBS <br>
            <span> Sharing <br>
            experiences of <br>
            life on campus</span> </h2>
        </div>
        <div class="col-12 col-sm-12 col-md-8 col-lg-8 mx-auto">
          <div class="alum-slider text-center wow fadeInUp">
            <div class="item"><a class="youtube-link" youtubeid="e18SLlsfZH0">
              <div class="place-item"> <img src="images/alumni/pawas.png" alt="" class="img-fluid profle" />
                <h4>Pavas Pandey </h4>
                <p> (MBA, Batch of 2018-20) <br>
                  pursuing Ph.D from<br>
                  Texas Tech University, US<br>
                  after MBA from JGBS </p>
              </div>
              <i class="fa fa-play-circle-o"></i> </a> </div>
            <div class="item"><a class="youtube-link" youtubeid="e18SLlsfZH0">
              <div class="place-item"> <img src="images/alumni/pawas.png" alt="" class="img-fluid profle" />
                <h4>Pavas Pandey </h4>
                <p> (MBA, Batch of 2018-20) <br>
                  pursuing Ph.D from<br>
                  Texas Tech University, US<br>
                  after MBA from JGBS </p>
              </div>
              <i class="fa fa-play-circle-o"></i> </a> </div>
            <div class="item"><a class="youtube-link" youtubeid="e18SLlsfZH0">
              <div class="place-item"> <img src="images/alumni/pawas.png" alt="" class="img-fluid profle" />
                <h4>Pavas Pandey </h4>
                <p> (MBA, Batch of 2018-20) <br>
                  pursuing Ph.D from<br>
                  Texas Tech University, US<br>
                  after MBA from JGBS </p>
              </div>
              <i class="fa fa-play-circle-o"></i> </a> </div>
          </div>
        </div>
        <div class="linetop"></div>
      </div>
      <!-- row end--> 
      
    </div>
  </div>
</section>
<section id="footer" class="">
  <div class="container-fluid">
    <div class="fotwrap">
      <div class="row gx-5">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <h3>Eligibility mba ALUMNI </h3>
          <div class="divider"></div>
          <ul>
            <li>Graduation degree with minimum 50% from a recognised University. </li>
            <li>Students graduating in 2024 are also eligible to apply.</li>
            <li> CAT/MAT/XAT/CMAT/ATMA ≥ 50 Percentile | GRE ≥ 295 | GMAT ≥ 450 | NMAT ≥ 160</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <h3>Scholarships</h3>
          <div class="divider"></div>
          <ul>
            <li>JGBS offers Scholarships on Merit cum Means basis on National level Entrance Exam</li>
            <li>Scholarships are limited and offered on first-cum-first basis.</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <h3>Virtual Tour</h3>
          <div class="divider"></div>
          <ul>
            <li> Take a tour of our <br>
              state-of-the-art world-class facility</li>
          </ul>
          <a href="http://virtualtour.jgu.edu.in/" target="_blank"><img src="images/virtual_tour.jpg" class="img-responsive campus-tour" alt=""></a> </div>
      </div>
    </div>
  </div>
</section>

<!--Site Footer Here--> 
<a href="https://wa.me/917419614920?text" class="floatbtn" target="_blank"><i class="fa fa-whatsapp my-float"></i></a> 

<!--	<a href="https://wa.me/917419748947?text=I%27m%20interested%20in%20the%20MBA%20Programme%20at%20JGBS." class="floatbtn" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>-->

<footer class="site-footer">
  <div class="container-fluid">
    <div class="footer-wrap">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
          <p class="copyrights1">Copyright <i class="fa-solid fa-copyright"></i> 2024  |  Jindal Global Business School </p>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
          <ul class="footer-social">
            <li><a href="https://www.facebook.com/JindalGBS/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/JindalGlobalUNI" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/jindalglobaluni" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCspfcxL9J-oTkvg-nEORB2g/featured" target="_blank"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/company/jindal-global-business-school/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="modal fade" id="apply_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered">
    <div class="modal-content"> 
      <!--
      <div class="modal-header" style="border: none;">
        <h5 class="modal-title" id="exampleModalLabel">MBA ADMISSIONS 2023-25</h5>
        
      </div>
-->
      
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      <div class="modal-body">
        <div class="npf_wgts" data-height="440px" data-w="0e5b775a121f054bee21ee92e2db4613"></div>
      </div>
    </div>
  </div>
</div>

<!--
	<div id="apply_modal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm modal-dialog-centered">
    <div class="modal-content">
      <button type="button" class="close only-desk" data-dismiss="modal" aria-label="Close"><img src="https://jgbs-mba-22.b-cdn.net/images/close-button.svg" width="20" style="width:20px"></button>
      <div class="modal-body">
        <div class="npf_wgts" data-height="440px" data-w="0e5b775a121f054bee21ee92e2db4613"></div>
      </div>
    </div>
  </div>
</div>
--> 

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script> 

<!--Footer ends--> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-3.1.1.min.js"></script> 
<!--Bootstrap Core--> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!--to view items on reach--> 
<script src="js/jquery.appear.js"></script> 
<script src="js/youtube-popup.min.js"></script> 
<!--<script src="js/jquery.fancybox.min.js"></script>  --> 
<script src="js/slick.min.js"></script> 
<!--FancyBox popup--> 
<script src="js/functions.js?version=1"></script> 
<script src="js/wow.min.js"></script> <!-- wow js end --> 

<script type="text/javascript">var s=document.createElement("script"); 	s.type="text/javascript"; s.async=true; s.src="https://widgets.nopaperforms.com/emwgts.js"; 	document.body.appendChild(s);</script> 
<script>
    new WOW().init();
</script>
</body>
</html>